<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Users/gpanneerselvam/Documents/Tagger/Tagger/jars/jsoup-1.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/gpanneerselvam/Documents/Tagger/Tagger/jars/lucene-analyzers-common-4.5.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/gpanneerselvam/Documents/Tagger/Tagger/jars/lucene-core-4.5.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/gpanneerselvam/Documents/Tagger/Tagger/jars/opencsv-2.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/gpanneerselvam/Documents/Tagger/Tagger/jars/commons-csv-1.0-20131011.114144-243.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
